Sinsay/Views/User/WindowsOrder/OrderPage.xaml

<Window x:Class="Sinsay.Views.User.WindowsOrder.OrderPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sinsay.Views.User.WindowsOrder"
        mc:Ignorable="d"
        Title="Sinsay - Мои заказы" Height="720" Width="1024"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Name="OrderWND">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="80"/>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--HEADER-->
        <StackPanel Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="auto" Orientation="Horizontal">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="TBlockLogo" Text="Sinsay" HorizontalAlignment="Center" TextAlignment="Center" FontSize="60" Height="83" FontWeight="Bold" Width="246"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="0" Margin="20,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center"  Orientation="Horizontal" >
            <TextBlock FontSize="18" x:Name="TbUserName" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,20,0"><Run Text="Привет, Имя"/></TextBlock>
            <Button x:Name="LogOut" Content="Выйти" Click="LogOut_Click" Height="30" Width="90" FontSize="20" Margin="0,0,20,0"/>
        </StackPanel>
        <!--END HEADER-->

        <!--MAIN MENU-->
        <StackPanel Grid.Row="1" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"  Orientation="Horizontal">
            <Button  Content="Корзина" x:Name="shoppingCart" Click="shoppingCart_Click" Margin="0,0,0,0" Height="30" Width="90" FontSize="20"/>
            <Button  Content="Товары" x:Name="clothes" Click="clothes_Click" Margin="20,0,0,0"  Height="30" Width="90" FontSize="20"/>
        </StackPanel>
        <!--END MAIN MENU-->

        <!--SEARCH-->
        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBox Width="365" Text="{Binding SearchOrderName}" TextAlignment="Center" ToolTip="Поиск" FontSize="18" />
            <Button Content="Искать" Command="{Binding SearchOrdersCom}" FontSize="15"/>
            <Button Content="Очистить"  Command="{Binding ClearSearchOrdersCom}" FontSize="15" Margin="5,0,0,0"/>
        </StackPanel>
        <!--END SEARCH-->

        <!--ORDERS LIST-->
        <ListView x:Name="ViewAllUserOrder" Grid.Row="3" ItemsSource="{Binding AllOrders}" SelectedItem="{Binding SelectedOrder}" FontSize="16">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Отменить заказ" Command="{Binding CancelOrder}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="auto" Header="Дата заказа" DisplayMemberBinding="{Binding Path=OrderDate}"/>
                    <GridViewColumn Width="auto" Header="Перечень товаров" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Width="auto" Header="Итого" DisplayMemberBinding="{Binding Path=TotalPrice}"/>
                    <GridViewColumn Width="auto" Header="Способ оплаты" DisplayMemberBinding="{Binding Path=PaymentMethod.Name}"/>
                    <GridViewColumn Width="auto" Header="ПВЗ" DisplayMemberBinding="{Binding Path=PickupPoint.Name}"/>
                    <GridViewColumn Width="auto" Header="Адрес ПВЗ" DisplayMemberBinding="{Binding Path=PickupPoint.Address}"/>
                    <GridViewColumn Width="auto" Header="Статус заказа" DisplayMemberBinding="{Binding Path=OrderStatus.Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <!--END ORDERS LIST -->
    </Grid>
</Window>
