Sinsay/Views/Admin/AdminHomePage.xaml

<Window x:Class="Sinsay.Views.Admin.AdminHomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sinsay.Views.Admin"
        mc:Ignorable="d"
        Title="Sinsay - Администрирование" Height="720" Width="1024"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="40"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <!--HEADER-->
        <StackPanel Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="auto" Orientation="Horizontal">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="TBlockLogo" Text="Sinsay" HorizontalAlignment="Center" TextAlignment="Center" FontSize="30" Height="35" FontWeight="Bold" FontFamily="Matura MT Script Capitals" Width="200" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="0" Margin="20,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top"  Orientation="Horizontal">
            <TextBlock FontFamily="Bahnschrift Condensed" FontSize="18" x:Name="TbUserName" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,20,0"><Run Text="Привет, Имя"/></TextBlock>
            <Button x:Name="LogOut" Content="Выйти" Click="LogOut_Click"  Height="30" Width="90" FontFamily="Bahnschrift Condensed" FontSize="20"/>
        </StackPanel>
        <!--END HEADER-->
        <TabControl Grid.Row="1" SelectedItem="{Binding SelectedTab}">
            <!--Товары-->
            <TabItem Name="ClothesTab">
                <TabItem.Header>
                    <TextBlock FontFamily="Bahnschrift Condensed" FontSize="16"  Text="Товары"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Изменть" Command="{Binding OpenEditItem}"/>
                        <MenuItem Header="Удалить" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <ListView Grid.Row="1" x:Name="ViewAllClothes" ItemsSource="{Binding AllClothes}" SelectedItem="{Binding SelectedClothes}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}"/>
                                <GridViewColumn Header="Наименование товара" DisplayMemberBinding="{Binding Path=Name}"/>
                                <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding Path=Description}"/>
                                <GridViewColumn Header="Количество на складе" DisplayMemberBinding="{Binding Path=Count}"/>
                                <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Path=Price}"/>
                            </GridView>
                            
                        </ListView.View>
                       
                    </ListView>
                   
                    <Button Grid.Row="2" Content="Добавить" Command="{Binding OpenAddClothes}" FontFamily="Bahnschrift Condensed" FontSize="20"></Button>
                </Grid>
            </TabItem>
            <!--END Товары-->
            <!--Магазины-->
            <TabItem Name="PickupTab">
                <TabItem.Header>
                    <TextBlock FontFamily="Bahnschrift Condensed"  FontSize="16" Text="Магазины"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Изменть" Command="{Binding OpenEditItem}"/>
                        <MenuItem Header="Удалить" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="92*"/>
                        <ColumnDefinition Width="927*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="ViewAllPickupPoint" ItemsSource="{Binding AllPickupPoint}" SelectedItem="{Binding SelectedPickupPoint}" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,40" Grid.RowSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}"/>
                                <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding Path=Name}"/>
                                <GridViewColumn Header="Адрес" DisplayMemberBinding="{Binding Path=Address}"/>
                                <GridViewColumn Header="Город" DisplayMemberBinding="{Binding Path=City.Name}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Grid.Row="2" Command="{Binding OpenAddPickupPoint}" Content="Добавить" FontFamily="Bahnschrift Condensed" FontSize="20" Grid.ColumnSpan="2"></Button>
                </Grid>
            </TabItem>
            <!--END Магазины-->
            <!--Модерация заказов-->
            <TabItem Name="OrdesTab">
                <TabItem.Header>
                    <TextBlock FontFamily="Bahnschrift Condensed" FontSize="16"  Text="Модерация заказов"/>
                </TabItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ListView Grid.Row="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id"/>
                                <GridViewColumn Header="Статус заказа"/>
                                <GridViewColumn Header="Пользователь"/>
                                <GridViewColumn Header="Перечень заказа"/>
                                <GridViewColumn Header="Дата заказа"/>
                                <GridViewColumn Header="Выдача заказа"/>
                                <GridViewColumn Header="Сумма заказа"/>
                                <GridViewColumn Header="Способ оплаты"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <!--END Модерация заказов-->
            <!--Уч записи-->
            <TabItem Name="UsersTab">
                <TabItem.Header>
                    <TextBlock FontFamily="Bahnschrift Condensed" FontSize="16"  Text="Управление учётными записями"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Изменть" Command="{Binding OpenEditItem}"/>
                        <MenuItem Header="Заблокировать" Command="{Binding BlockUser}"/>
                        <MenuItem Header="Разблокировать"  Command="{Binding UnBlockUser}"/>
                        <MenuItem Header="Удалить" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="ViewAllAppUsers" ItemsSource="{Binding AllAppUsers}" SelectedItem="{Binding SelectedAppUser}" Grid.Row="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}"/>
                                <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Path=Email}"/>
                                <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Path=UserName}"/>
                                <GridViewColumn Header="Номер телефона" DisplayMemberBinding="{Binding Path=PhoneNumber}"/>
                                <GridViewColumn Header="Роль" DisplayMemberBinding="{Binding Path=Role.Name}"/>
                                <GridViewColumn Header="Последнее посещение" DisplayMemberBinding="{Binding Path=LastVisit}"/>
                                <GridViewColumn Header="Заблокирован" DisplayMemberBinding="{Binding Path=isBloced}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Grid.Row="2" Command="{Binding OpenAddAppUser}" Content="Добавить" FontFamily="Bahnschrift Condensed" FontSize="20"></Button>
                </Grid>

            </TabItem>
            <!--END Уч записи-->
            <!--Справочник города-->
            <TabItem Name="CityTab">
                <TabItem.Header>
                    <TextBlock FontFamily="Bahnschrift Condensed" FontSize="16"  Text="Справочник: Города"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Изменть" Command="{Binding OpenEditItem}"/>
                        <MenuItem Header="Удалить" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="ViewAllCities" Grid.Row="1" ItemsSource="{Binding AllCities}" SelectedItem="{Binding SelectedCity}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}"/>
                                <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding Path=Name}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Grid.Row="2" x:Name="AddCity" Command="{Binding OpenAddCityWnd}" Content="Добавить" FontFamily="Bahnschrift Condensed" FontSize="20"></Button>
                </Grid>
            </TabItem>
            <!--END Справочник города-->
            <!--Справочник статусы заказов-->
            <TabItem Name="OrderStatusTab">
                <TabItem.Header>
                    <TextBlock FontFamily="Bahnschrift Condensed" FontSize="16"  Text="Справочник: Статусы заказа"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Изменть" Command="{Binding OpenEditItem}"/>
                        <MenuItem Header="Удалить" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="753*"/>
                        <ColumnDefinition Width="265*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="ViewAllOrderStatus" ItemsSource="{Binding AllOrderStatuses}" SelectedItem="{Binding SelectedOrderStatus}" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,40" Grid.RowSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}"/>
                                <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding Path=Name}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Grid.Row="2" Command="{Binding OpenAddOrderStatusWnd}" Content="Добавить" FontFamily="Bahnschrift Condensed" FontSize="20" Grid.ColumnSpan="2"></Button>
                </Grid>

            </TabItem>
            <!--END Способы оплаты-->
            <TabItem Name="PaymentMethodsTab">
                <TabItem.Header>
                    <TextBlock FontFamily="Bahnschrift Condensed" FontSize="16"  Text="Справочник: Способы оплаты"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Изменть" Command="{Binding OpenEditItem}"/>
                        <MenuItem Header="Удалить" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="ViewAllPaymentMethods" Grid.Row="1" ItemsSource="{Binding AllPaymentMethods}" SelectedItem="{Binding SelectedPaymentMethod}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}"/>
                                <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding Path=Name}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Grid.Row="2" Command="{Binding OpenAddPaymentMethod}" Content="Добавить" FontFamily="Bahnschrift Condensed" FontSize="20"></Button>
                </Grid>

            </TabItem>
            <!--END Способы оплаты-->
        </TabControl>
    </Grid>
</Window>
