Sinsay/Views/Account/SignUpPage.xaml

<Window x:Class="Sinsay.Views.Account.SignUpPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sinsay.Views.Account"
        mc:Ignorable="d"
        Title="Sinsay - Регистрация" Height="720" Width="1024"
        WindowStartupLocation="CenterScreen">
    <Grid RenderTransformOrigin="0.5,0.473">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF444444" Offset="1"/>
                <GradientStop Color="White" Offset="0.277"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,60">
                <TextBlock x:Name="TBlockLogo" Text="Sinsay" HorizontalAlignment="Center" TextAlignment="Center" FontSize="100" Height="123" FontFamily="Arial Black" Width="500" FontWeight="Bold" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="TBlockHeder" Text="Регистрация" HorizontalAlignment="Center" TextAlignment="Center" FontSize="30" Height="56" Width="219"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                    <Label FontSize="18">Email* :</Label>
                    <TextBox x:Name="tb_Email" Width="250" Height="27" FontSize="18"/>
                </StackPanel>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                    <Label FontSize="18">Имя* :</Label>
                    <TextBox x:Name="tb_UserName" Width="250" Height="27" FontSize="18"/>
                </StackPanel>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                    <Label FontSize="18">Пароль* :</Label>
                    <PasswordBox x:Name="tb_Password" Width="250" Height="27" FontFamily="Segoe UI" FontSize="18" Password=""></PasswordBox>
                </StackPanel>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                    <Label FontSize="18">Телефон* :</Label>
                    <TextBox x:Name="tb_PhoneNumber" Width="250" Height="27" FontSize="18"/>
                </StackPanel>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10 0 0">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button x:Name="Registr" Content="Создать" Click="Registr_Click" Height="39" Width="122" FontSize="18"/>
                </StackPanel>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 5 0 0">
                <TextBlock  FontSize="18"><Hyperlink x:Name="HLinkLogin" Click="HLinkLogin_Click">Авторизация</Hyperlink></TextBlock>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
