Sinsay/MainWindow.xaml

<Window x:Class="Sinsay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sinsay"
        mc:Ignorable="d"
        Title="Sinsay" Height="720" Width="1024"
         WindowStartupLocation="CenterScreen">
    <Grid RenderTransformOrigin="0.5,0.473">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="TBlockLogo" Text="Sinsay" HorizontalAlignment="Center" TextAlignment="Center" FontSize="60" Height="90" FontWeight="Bold" FontFamily="Matura MT Script Capitals" Width="500" VerticalAlignment="Center"/>
            </StackPanel>
            
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="TBlockHeder" Text="Авторизация" HorizontalAlignment="Center" TextAlignment="Center" FontSize="30" Height="56" Width="219" FontFamily="Bahnschrift Condensed"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label FontFamily="Bahnschrift Condensed" FontSize="18">Email:</Label>
                    <TextBox x:Name="tb_Email" Width="170" Height="27" FontFamily="Bahnschrift Condensed" FontSize="22" Margin="10,0,0,0"></TextBox>
                </StackPanel>
            </StackPanel>
            
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Label FontFamily="Bahnschrift Condensed" FontSize="18">Пароль: </Label>
                        <PasswordBox x:Name="tb_Password" Width="170" Height="27" FontFamily="Bahnschrift Condensed" FontSize="22"></PasswordBox>
                    </StackPanel>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10 0 0">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button x:Name="LogIn" Content="Войти" Click="LogIn_Click" Height="30" Width="90" FontFamily="Bahnschrift Condensed" FontSize="22"></Button>
                </StackPanel>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 5 0 0">
                    <TextBlock FontFamily="Bahnschrift Condensed"  FontSize="18"><Hyperlink x:Name="HLinkRegistration" Click="HLinkRegistrationClick">Регистрация</Hyperlink></TextBlock>
                </StackPanel>
            </StackPanel>


        </StackPanel>
    </Grid>
</Window>
