Sinsay/MainWindow.xaml

<Window x:Class="Sinsay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sinsay"
        mc:Ignorable="d"
        Title="Sinsay" Height="720" Width="1024"
         WindowStartupLocation="CenterScreen"
         >
    <Grid RenderTransformOrigin="0.5,0.473">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF444444" Offset="1"/>
                <GradientStop Color="White" Offset="0.277"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,60">
                <TextBlock x:Name="TBlockLogo" Text="Sinsay" TextAlignment="Center" FontSize="100" Height="123" FontFamily="Arial Black" Width="500" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="TBlockHeder" Text="Авторизация" HorizontalAlignment="Center" TextAlignment="Center" FontSize="30" Height="56" Width="219"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                    <Label FontSize="18">Email:</Label>
                    <TextBox x:Name="tb_Email" Width="250" Height="27"  FontSize="18"></TextBox>
                </StackPanel>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                    <Label FontSize="18">Пароль:</Label>
                    <PasswordBox x:Name="tb_Password" Width="250" Height="27"  FontSize="18"></PasswordBox>
                </StackPanel>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10 0 0">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button x:Name="LogIn" Content="Войти" Click="LogIn_Click" Height="39" Width="122" FontSize="18"/>
                </StackPanel>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 5 0 0">
                    <TextBlock  FontSize="18"><Hyperlink x:Name="HLinkRegistration" Click="HLinkRegistrationClick">Регистрация</Hyperlink></TextBlock>
                </StackPanel>
            </StackPanel>


        </StackPanel>
    </Grid>
</Window>
