Sinsay/Views/Admin/WindowsManagerData/WindowsUserData/EditUser.xaml

<Window x:Class="Sinsay.Views.Admin.WindowsManagerData.WindowsUserData.EditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sinsay.Views.Admin.WindowsManagerData.WindowsUserData"
        mc:Ignorable="d"
        Title="Sinsay - Изменение пользователя" Height="400" Width="400"
        WindowStartupLocation="CenterScreen"
        Name="EditUserWND">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF444444" Offset="1"/>
                <GradientStop Color="White" Offset="0.277"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="TBlockHeder" Text="Изменение пользователя" HorizontalAlignment="Center" TextAlignment="Center" FontSize="30" Height="56" Width="365" />
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                    <Label  FontSize="18">Email:</Label>
                    <TextBox x:Name="tb_email" Text="{Binding UserEmail}" Width="365" Height="27"  FontSize="18"></TextBox>
                </StackPanel>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                    <Label  FontSize="18">Имя:</Label>
                    <TextBox x:Name="tb_name" Text="{Binding UserName}" Width="365" Height="27" FontSize="18"></TextBox>
                </StackPanel>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                    <Label FontSize="18">Номер телефона:</Label>
                    <TextBox x:Name="tb_phone" Text="{Binding UserPhoneNumber}" Width="365" Height="27" FontSize="18"></TextBox>
                </StackPanel>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                    <Label FontSize="18">Роль:</Label>
                    <ComboBox x:Name="tb_role" ItemsSource="{Binding AllRoles}" SelectedItem="{Binding SelectListRolesUser}" DisplayMemberPath="Name" Width="365" Height="27" FontSize="18"></ComboBox>
                </StackPanel>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10 0 0">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Content="Изменить" Command="{Binding EditAppUser}" CommandParameter="{Binding ElementName=EditUserWND}"  Height="35" Width="105"  FontSize="22"></Button>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
