Sinsay/Views/User/WindowsShoppingCart/MakeOrder/CreateOrderPage.xaml

<Window x:Class="Sinsay.Views.User.WindowsShoppingCart.MakeOrder.CreateOrderPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sinsay.Views.User.WindowsShoppingCart.MakeOrder"
        mc:Ignorable="d"
        Title="Sinsay - Добавить пользователя" Height="400" Width="400"
        WindowStartupLocation="CenterScreen"
        Name="CreateOrderWND">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF444444" Offset="1"/>
                <GradientStop Color="White" Offset="0.277"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="TBlockHeder" Text="Оформление заказа" HorizontalAlignment="Center" TextAlignment="Center" FontSize="30" Height="56" Width="290"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock  Text="Итого: " TextAlignment="Left" FontSize="25" Height="56" Width="266"/>
                <TextBlock x:Name="TotalPrice" Text="{Binding TotalPrice}" FontSize="25"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                    <Label FontSize="18">Пункт выдачи:</Label>
                    <ComboBox x:Name="tb_pickup" ItemsSource="{Binding AllPickupPoint}" SelectedItem="{Binding SelectedPickupPoint}" DisplayMemberPath="Name" Width="365" Height="27" FontSize="18"/>
                </StackPanel>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                    <Label FontSize="18">Способ оплаты:</Label>
                    <ComboBox x:Name="tb_payment" ItemsSource="{Binding AllPaymentMethods}" SelectedItem="{Binding SelectedPaymentMethod}" DisplayMemberPath="Name" Width="365" Height="27" FontSize="18"/>
                </StackPanel>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10 0 0">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button x:Name="Add"  Command="{Binding MakeOrder}" CommandParameter="{Binding ElementName=CreateOrderWND}" Content="Оформить"  Height="35" Width="117" FontSize="22"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
