Sinsay/Views/User/WindowsShoppingCart/MakeOrder/CreateOrderPage.xaml

<Window x:Class="Sinsay.Views.User.WindowsShoppingCart.MakeOrder.CreateOrderPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sinsay.Views.User.WindowsShoppingCart.MakeOrder"
        mc:Ignorable="d"
        Title="Sinsay - Добавить пользователя" Height="400" Width="400"
        WindowStartupLocation="CenterScreen"
        Name="CreateOrderWND">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="TBlockHeder" Text="Оформление заказа" HorizontalAlignment="Center" TextAlignment="Center" FontSize="30" Height="56" Width="266" FontFamily="Bahnschrift Condensed"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock  Text="Итого: " TextAlignment="Left" FontSize="25" Height="56" Width="266" FontFamily="Bahnschrift Condensed"/>
                <TextBlock x:Name="TotalPrice" Text="{Binding TotalPrice}" FontFamily="Bahnschrift Condensed" FontSize="25"></TextBlock>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                    <Label FontFamily="Bahnschrift Condensed" FontSize="18">Пункт выдачи:</Label>
                    <ComboBox x:Name="tb_pickup" ItemsSource="{Binding AllPickupPoint}" SelectedItem="{Binding SelectedPickupPoint}" DisplayMemberPath="Name" Width="365" Height="27" FontFamily="Bahnschrift Condensed" FontSize="22" Margin="10,0,0,0"></ComboBox>
                </StackPanel>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                    <Label FontFamily="Bahnschrift Condensed" FontSize="18">Способ оплаты:</Label>
                    <ComboBox x:Name="tb_payment" ItemsSource="{Binding AllPaymentMethods}" SelectedItem="{Binding SelectedPaymentMethod}" DisplayMemberPath="Name" Width="365" Height="27" FontFamily="Bahnschrift Condensed" FontSize="22" Margin="10,0,0,0"></ComboBox>
                </StackPanel>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10 0 0">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button x:Name="Add"  Command="{Binding MakeOrder}" CommandParameter="{Binding ElementName=CreateOrderWND}" Content="Оформить"  Height="30" Width="90" FontFamily="Bahnschrift Condensed" FontSize="22"></Button>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
