Sinsay/Views/Admin/WindowsManagerData/WindowsPickupPointData/AddPickupPoint.xaml

<Window x:Class="Sinsay.Views.Admin.WindowsManagerData.WindowsPickupPointData.AddPickupPoint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sinsay.Views.Admin.WindowsManagerData.WindowsPickupPointData"
        mc:Ignorable="d"
         Title="Sinsay - Добавить магазин" Height="350" Width="400"
 WindowStartupLocation="CenterScreen"
        Name="AddPickupPointWND">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF444444" Offset="1"/>
                <GradientStop Color="White" Offset="0.277"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="TBlockHeder" Text="Добавление магазина" HorizontalAlignment="Center" TextAlignment="Center" FontSize="30" Height="56" Width="309"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                    <Label FontSize="18">Наименование:</Label>
                    <TextBox x:Name="tb_name" Text="{Binding NamePickupPoint}" Width="365" Height="27"  FontSize="18"></TextBox>
                </StackPanel>
            </StackPanel>
            
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                    <Label  FontSize="18">Адрес:</Label>
                    <TextBox x:Name="tb_address" Text="{Binding AddressPickupPoint}" Width="365" Height="27" FontSize="18"></TextBox>
                </StackPanel>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                    <Label  FontSize="18">Город:</Label>
                    <ComboBox x:Name="tb_city" ItemsSource="{Binding AllCities}" SelectedItem="{Binding SelectListCityPickupPoint}" DisplayMemberPath="Name" Width="365" Height="27"  FontSize="18"></ComboBox>
                </StackPanel>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10 0 0">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button x:Name="Add" Command="{Binding AddNewPickupPoint}" CommandParameter="{Binding ElementName=AddPickupPointWND}" Content="Добавить"  Height="35" Width="100" FontSize="22"></Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
