Sinsay/Views/Admin/WindowsManagerData/WindowsPickupPointData/EditPickupPoint.xaml

<Window x:Class="Sinsay.Views.Admin.WindowsManagerData.WindowsPickupPointData.EditPickupPoint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sinsay.Views.Admin.WindowsManagerData.WindowsPickupPointData"
        mc:Ignorable="d"
               Title="Sinsay - Изменить магазин" Height="250" Width="400"
WindowStartupLocation="CenterScreen"
        Name="EditPickupPointWND">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="TBlockHeder" Text="Изменение магазина" HorizontalAlignment="Center" TextAlignment="Center" FontSize="30" Height="56" Width="219" FontFamily="Bahnschrift Condensed"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label FontFamily="Bahnschrift Condensed" FontSize="18">Наименование:</Label>
                    <TextBox x:Name="tb_name" Text="{Binding NamePickupPoint}"  Width="170" Height="27" FontFamily="Bahnschrift Condensed" FontSize="22" Margin="10,0,0,0"></TextBox>
                </StackPanel>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label FontFamily="Bahnschrift Condensed" FontSize="18">Адрес:</Label>
                    <TextBox x:Name="tb_address" Text="{Binding AddressPickupPoint}" Width="177" Height="27" FontFamily="Bahnschrift Condensed" FontSize="22" Margin="50,0,0,0"></TextBox>
                </StackPanel>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label FontFamily="Bahnschrift Condensed" FontSize="18">Город:</Label>
                    <ComboBox x:Name="tb_city" ItemsSource="{Binding AllCities}" SelectedItem="{Binding SelectListCityPickupPoint}" DisplayMemberPath="Name" Width="182" Height="27" FontFamily="Bahnschrift Condensed" FontSize="22" Margin="50,0,0,0"></ComboBox>
                </StackPanel>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10 0 0">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Command="{Binding EditNewPicupPoint}" CommandParameter="{Binding ElementName=EditPickupPointWND}" Content="Изменить"  Height="30" Width="90" FontFamily="Bahnschrift Condensed" FontSize="22"></Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
