Sinsay/Views/Admin/WindowsManagerData/WindowsCityData/EditCity.xaml

<Window x:Class="Sinsay.Views.Admin.WindowsManagerData.WindowsCityData.EditCity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sinsay.Views.Admin.WindowsManagerData.WindowsCityData"
        mc:Ignorable="d"
        Title="Sinsay - Изменить город" Height="250" Width="400"
        WindowStartupLocation="CenterScreen"
        Name="EditCityWND">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF444444" Offset="1"/>
                <GradientStop Color="White" Offset="0.277"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="TBlockHeder" Text="Изменение города" HorizontalAlignment="Center" TextAlignment="Center" FontSize="30" Height="56" Width="266"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                    <Label  FontSize="18">Наименование:</Label>
                    <TextBox Text="{Binding NameCity}" x:Name="tb_name" Width="365" Height="27" FontFamily="Bahnschrift Condensed" FontSize="18" ></TextBox>
                </StackPanel>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10 0 0">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Command="{Binding EditCity}" CommandParameter="{Binding ElementName=EditCityWND}" Content="Изменить"  Height="35" Width="105" FontSize="22"></Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
