Sinsay/Views/User/WindowsChangePassword/ChangePasswordPage.xaml

<Window x:Class="Sinsay.Views.User.WindowsChangePassword.ChangePasswordPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sinsay.Views.User.WindowsChangePassword"
        mc:Ignorable="d"
        Title="Sinsay - Изменение пароля" Height="250" Width="400"
        WindowStartupLocation="CenterScreen"
        Name="ChangePassWND">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF444444" Offset="1"/>
                <GradientStop Color="White" Offset="0.277"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="TBlockHeder" Text="Изменение пароля" HorizontalAlignment="Center" TextAlignment="Center" FontSize="30" Height="56" Width="266"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                    <Label FontSize="18">Новый пароль:</Label>
                    <TextBox Name="tb_name" Text="{Binding NewPass}" Width="365" Height="27" FontSize="18" Margin="10,0,0,0"/>
                </StackPanel>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10 0 0">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button  Command="{Binding ChangePass}" CommandParameter="{Binding ElementName=ChangePassWND}" Content="Изменить"  Height="30" Width="103" FontSize="22"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
